# Tibet_server

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/docker/: Dockerfile
api-gateway/src/main/java/com/jian/gateway/: GateWayApplication.java
api-gateway/src/main/java/com/jian/gateway/config/: FeignSimpleEncoderConfig.java  FormEncoder.java  GatewayAuthFilter.java  SwaggerProvider.java
api-gateway/src/main/java/com/jian/gateway/controller/: HystixFallbackController.java  SwaggerController.java
api-gateway/src/main/java/com/jian/gateway/entity/: SysLog.java
api-gateway/src/main/java/com/jian/gateway/service/: SysLogFeign.java
api-gateway/src/main/resources/: application-dev.yml  application-pro.yml  log.xml
api-services/: pom.xml
api-services/main-service/: pom.xml
api-services/main-service/docker/: Dockerfile
api-services/main-service/src/main/java/com/mj/mainservice/: MainApplication.java
api-services/main-service/src/main/java/com/mj/mainservice/annotation/: SysLogInter.java
api-services/main-service/src/main/java/com/mj/mainservice/aspect/: SysLogAspect.java
api-services/main-service/src/main/java/com/mj/mainservice/config/: CustomIdGenerator.java  MongoConfig.java  MySimpleMongoRepository.java  MyWebMvcConfigurer.java  MybatisConfig.java  StringWithoutSpaceDeserializer.java
api-services/main-service/src/main/java/com/mj/mainservice/controller/: AccessAttenceController.java  AccessController.java  AttenceVoController.java  AuthLoginController.java  DownloadController.java  OpenApiController.java  ParkingDeviceController.java  ParkingVoController.java  PersonController.java  SysAdminController.java  SystemController.java
api-services/main-service/src/main/java/com/mj/mainservice/controller/access/: AccessController.java  OpenApiController.java
api-services/main-service/src/main/java/com/mj/mainservice/controller/attence/: AccessAttenceController.java  AttenceVoController.java
api-services/main-service/src/main/java/com/mj/mainservice/controller/camera/: CameraController.java
api-services/main-service/src/main/java/com/mj/mainservice/controller/parking/: PakringBatchVoController.java  ParkingDeviceController.java  ParkingVoController.java
api-services/main-service/src/main/java/com/mj/mainservice/controller/person/: DepartmentController.java  PersonController.java
api-services/main-service/src/main/java/com/mj/mainservice/controller/system/: AuthLoginController.java  DownloadController.java  IndexController.java  SysAdminController.java  SystemController.java
api-services/main-service/src/main/java/com/mj/mainservice/entity/: Permission.java  SysAdmin.java  SysAdminMenu.java  SysLog.java  SysMenu.java
api-services/main-service/src/main/java/com/mj/mainservice/entitys/: AccessPerson.java  DeviceInfo.java  Permission.java  PersonInfo.java  SysAdmin.java  SysAdminMenu.java  SysLog.java  SysMenu.java
api-services/main-service/src/main/java/com/mj/mainservice/entitys/access/: AccessPerson.java  DeviceInfo.java  Doors.java  Translation.java
api-services/main-service/src/main/java/com/mj/mainservice/mapper/: SysAdminMapper.java  SysAdminMenuMapper.java  SysLogMapper.java  SysMenuMapper.java
api-services/main-service/src/main/java/com/mj/mainservice/resposity/: AccessPersonResposity.java  AccessRespository.java  AttenceConfigResposity.java  ParkingPersonResposity.java  ParkingResposity.java  ParkingResultResposity.java  PersonRepository.java  TranslationResposity.java
api-services/main-service/src/main/java/com/mj/mainservice/service/: AccessService.java  AttenceConfigService.java  AttenceReportService.java  ISysAdminMenuService.java  ISysAdminService.java  ISysLogService.java  ISysMenuService.java  ParkingVoService.java  PersonService.java  TranslationService.java  UploadRecoedService.java
api-services/main-service/src/main/java/com/mj/mainservice/util/: AccessUtil.java
api-services/main-service/src/main/java/com/mj/mainservice/vo/: AccessPersonVo.java  AntRouter.java  SysAdminVo.java
api-services/main-service/src/main/resources/: application-dev.yml  application-pro.yml  log.xml
api-services/main-service/src/test/java/: Main.java  Test.java
api-services/test-service/: pom.xml
api-services/test-service/src/main/docker/: Dockerfile
api-services/test-service/src/main/java/com/jian/testservice/: TestApplication.java
api-services/test-service/src/main/java/com/jian/testservice/controller/: TestController.java
api-services/test-service/src/main/java/com/jian/testservice/entity/: Test.java  TestMonogo.java
api-services/test-service/src/main/java/com/jian/testservice/exception/: ExceptionController.java
api-services/test-service/src/main/java/com/jian/testservice/mapper/: TestMapper.java
api-services/test-service/src/main/java/com/jian/testservice/service/: TestService.java
api-services/test-service/src/main/resources/: application-dev.yml
api-services/test-service/src/test/java/: Test.java
eureka-register/: pom.xml
util-common/: pom.xml
util-common/src/main/java/com/jian/common/entity/: AntdTree.java  ElTree.java  ExcelBean.java  QueryBean.java  SysConfig.java
util-common/src/main/java/com/jian/common/entitys/: AccessPerson.java  DeviceInfo.java  PersonInfo.java  SysLog.java
util-common/src/main/java/com/jian/common/entitys/access/: Translation.java
util-common/src/main/java/com/jian/common/entitys/attence/: AttenceConfig.java  AttenceReport.java
util-common/src/main/java/com/jian/common/entitys/parking/: AlarmInfoPlate.java  ParkInfo.java  ParkingResponse.java  ParkingResult.java  ParkingTimeStamp.java  ParkingUserInfo.java  PlateResult.java  PlateUpload.java  ResponseAlarmInfoPlate.java  Result.java  Timeval.java  WhiteListData.java  WhiteListOperate.java
util-common/src/main/java/com/jian/common/util/: DateUtils.java  FileUtil.java  FileUtils.java  HttpUtil.java  JwtUtil.java  LocalDateTimeConverter.java  LocalDateUtil.java  MD5Util.java  MapCache.java  PageHelper.java  ResultUtil.java  SnowFlake.java  SysConfigUtil.java
util-common/src/main/java/com/softkey/: jsyunew3.java
(+90 files in other folders)
